ion-content {
  ion-slides {
    margin-top: 7px;
  }

  ion-grid {
    height: 90%;
    ion-row {
      height: 100%;
      ion-col {
        // align-self: center;
        h2 {
          padding: 17px;
        }
        .card {
          width: 83%;
          max-height: 300px;
          // height: 100px;
          background: rgb(255, 255, 255);
          color: black;
          padding: 0px;
          margin: auto;
          ion-img {
            width: 100%;
            height: 100%;
            object-fit: fill;
          }
          // p {
          //   margin: 0;
          //   position: absolute;
          //   top: 50%;
          //   left: 50%;
          //   transform: translate(-50%, -50%);
          // }
        }
        ion-card {
          color: black;
          width: 50%;
          padding: 13px;
          margin: 25px auto;
          display: block;
          border-radius: 19px;
          h5 {
            text-align: center;
          }
        }
        .divider-line-x {
          position: relative;
          text-align: center;
          font-family: Arial;
          font-weight: bold;
          font-size: 18px;
          color: black;
          border-bottom: 3px dashed gray;
          margin-bottom: 45px;
        }

        .divider-line-x span {
          background: #f9f9f9;
          padding: 12px;
          position: relative;
          top: 12px;
        }
      }
    }
  }
}
ion-item {
  color: white;
  ion-label {
    padding-right: 5px;
  }
}
